# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:59:02  April 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JunctionTrafficSimulator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY LT24Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:59:01  APRIL 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name TCL_SCRIPT_FILE set_LCD_pin_locs.tcl
set_global_assignment -name VERILOG_FILE LT24Top.v
set_global_assignment -name VERILOG_FILE LT24Display.v
set_global_assignment -name SDC_FILE LT24Display.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF26 -to LT24_D[0]
set_location_assignment PIN_AF25 -to LT24_D[1]
set_location_assignment PIN_AE24 -to LT24_D[2]
set_location_assignment PIN_AE23 -to LT24_D[3]
set_location_assignment PIN_AJ27 -to LT24_D[4]
set_location_assignment PIN_AK29 -to LT24_D[5]
set_location_assignment PIN_AK28 -to LT24_D[6]
set_location_assignment PIN_AK27 -to LT24_D[7]
set_location_assignment PIN_AJ26 -to LT24_D[8]
set_location_assignment PIN_AK26 -to LT24_D[9]
set_location_assignment PIN_AH25 -to LT24_D[10]
set_location_assignment PIN_AJ25 -to LT24_D[11]
set_location_assignment PIN_AJ24 -to LT24_D[12]
set_location_assignment PIN_AK24 -to LT24_D[13]
set_location_assignment PIN_AG23 -to LT24_D[14]
set_location_assignment PIN_AK23 -to LT24_D[15]
set_location_assignment PIN_AD21 -to LT24_RESETn
set_location_assignment PIN_AH27 -to LT24_RS
set_location_assignment PIN_AH23 -to LT24_CSn
set_location_assignment PIN_AG26 -to LT24_RDn
set_location_assignment PIN_AH24 -to LT24_WRn
set_location_assignment PIN_AC22 -to LT24_LCD_ON
set_location_assignment PIN_K14 -to clock
set_location_assignment PIN_AB12 -to globalReset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top